# wenda

./: pom.xml
src/main/java/com/wenda/wenda/: WendaApplication.java
src/main/java/com/wenda/wenda/aspect/: LogAspect.java
src/main/java/com/wenda/wenda/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/wenda/wenda/async/handler/: FeedHandler.java  FollowHandler.java  LikeHandler.java  LoginExceptionHandler.java
src/main/java/com/wenda/wenda/configuration/: WendaWebConfigration.java
src/main/java/com/wenda/wenda/controller/: CommentController.java  FeedController.java  FollowController.java  IndexController.java  LikeController.java  MessageController.java  QuestionController.java  SearchController.java  SettingController.java  homeController.java  loginController.java
src/main/java/com/wenda/wenda/dao/: CommentDao.java  FeedDao.java  LoginTicketDao.java  MessageDao.java  QuestionDao.java  UserDao.java
src/main/java/com/wenda/wenda/interceptor/: LoginRequredInterceptor.java  PassportInterceptor.java
src/main/java/com/wenda/wenda/model/: Comment.java  EntityType.java  Feed.java  HostHolder.java  LoginTicket.java  Message.java  Question.java  User.java  ViewObject.java
src/main/java/com/wenda/wenda/service/: CommentService.java  FeedService.java  FollowService.java  LikeService.java  MessageService.java  QuestionServive.java  SearchService.java  SensitiveService.java  UserServive.java  WendaServive.java
src/main/java/com/wenda/wenda/util/: JedisAdapter.java  MailSender.java  RedisKeyUtil.java  WendaUtil.java
src/main/resources/: application.properties
src/main/resources/com/wenda/wenda/dao/: FeedDAO.xml  QuestionDAO.xml
src/main/resources/static/scripts/main/component/: popup.js
src/main/resources/static/scripts/main/site/: detail.js
src/main/resources/static/scripts/main/util/: action.js  business.js
src/main/resources/static/styles/: detail.css  index.css  letter.css
src/main/resources/templates/: detail.html  feeds.html  followees.html  followers.html  footer.html  header.html  header2.html  home1.html  index.html  index2.ftl  letter.html  letterDetail.html  login.html  profile.html  result.html  test.html
src/test/java/com/wenda/wenda/: InitDatabaseTests.java  WendaApplicationTests.java
